<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>register</title>
  </head>
  <body>
    <form action="/user/register" method="post">
      名前
      <input
        name="name"
        type="text"
        placeholder="あなたの氏名"
        required
      /><br />
      誕生日 <input name="birthd" type="date" required /><br />
      性別
      <label><input name="gender" type="radio" value="female" />女性</label>
      <label><input name="gender" type="radio" value="male" />男性</label>
      <label
        ><input name="gender" type="radio" value="else" checked />その他</label
      ><br />
      <label
        ><input
          name="consent"
          type="checkbox"
          required
        />利用規約を確認しました</label
      ><br />
      <input name="token" type="hidden" value="abcdefg" /><br />
      <button>会員登録</button>
    </form>
  </body>
</html>
